spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:G3_PORTFOLIO_DB}
#spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/G3_PORTFOLIO_DB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driverClassName=org.postgresql.Driver
#URL BASe del servicio
server.servlet.context-path=/api/portfolio-ms
server.port=${PORT:8080}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
